# Create a bot with the Discord Developer Portal and paste the token here. "Send messages" is the only required permission.
DISCORD_TOKEN=
# The host of the HockeyData API installed for your team
HOCKEYDATA_HOST=
HOCKEYDATA_API_KEY=
# The (full) team name as it appears in the response data, comma separated if multiple names are used
HOCKEYDATA_TEAM_NAME=
# The team name as it should be displayed in the bot's messages
DISPLAYED_TEAM_NAME=